{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "node_practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "mysql": "^2.17.1"
  }
}
